# java-angularjs-architecture

./: LICENSE  README.md
api/: .gitignore
api/app-rest/: pom.xml
api/app-rest/src/main/java/com/github/app/annotations/: AuthenticationNotRequired.java
api/app-rest/src/main/java/com/github/app/filters/: CORSFilter.java
api/app-rest/src/main/java/com/github/app/mapper/: DefaultModelMapper.java
api/app-rest/src/main/java/com/github/app/rest/: CrudEntityRest.java
api/app-rest/src/main/webapp/WEB-INF/: app-ds.xml  web.xml
app/: .editorconfig  .jshintrc  readme.md
app/gulp/tasks/: build.js  e2e-tests.js  scripts.js  server.js
app/src/: index.html
app/src/app/: gohd.constants.js  gohd.route.js  gohd.run.js  gohd.scss
app/src/app/components/: components.module.js
app/src/app/components/alert-messages/: alert-messages.config.js  alert-messages.service.js
app/src/app/components/basic-components/: fixed-message.directive.js  focus-by-name.fn.js
app/src/app/components/breadcrumb/: breadcrumb.directive.js  breadcrumb.scss
app/src/app/components/form-validation/: form-validation-msg.service.js  validation-container.directive.js  validation-input.directive.js  validation-messages.directive.js  validation-submit.directive.js  validation.scss
app/src/app/components/hot-date/: hot-date.directive.js
app/src/app/components/side-messages/: logged-user.directive.js  side-messages.service.js
app/src/app/components/techs/: techs.directive.html  techs.directive.js  techs.directive.scss
app/src/app/components/top-messages/: top-messages.directive.js  (+2 more)
app/src/app/layout/: layout.module.js  layout.route.js  layout.scss
app/src/mocks/: mocks.run.js
backend/: .gitignore  pom.xml
backend/app-model/: pom.xml
backend/app-model/src/main/java/com/github/app/common/exception/: AtributoEntidadeInvalidoException.java  AtributosDaEntidadeInvalidosException.java  EntidadeJaCadastradaException.java  EntidadeNaoEncontradaException.java  Erro.java  ErroDoClienteException.java  FalhaDeAutenticacaoException.java  LoginFalhouException.java  MensagemDeErro.java
backend/app-model/src/main/java/com/github/app/common/security/: CriptografiaSHA512.java
backend/app-model/src/main/java/com/github/app/common/utils/: GohdLogger.java  IntervaloDeDatas.java  ValidationUtils.java
backend/app-model/src/main/java/com/github/app/commons/security/: JWTKey.java
backend/app-model/src/main/java/com/github/app/configuracoes/: ConfiguracaoFlyway.java
backend/app-model/src/main/java/com/github/app/converter/jpa/: LocalDateConverter.java  LocalTimeConverter.java
backend/app-model/src/main/java/com/github/app/converter/json/: LocalDateSerializer.java
backend/app-model/src/main/java/com/github/app/i18n/: MensagensI18n.java  MessagesI18n.java  UsuarioI18n.java
backend/app-model/src/main/java/com/github/app/jpa/converter/: LocalDateConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeConverter.java  LocalTimeConverter.java
backend/app-model/src/main/java/com/github/app/model/bo/: AutenticacaoBO.java
backend/app-model/src/main/java/com/github/app/model/dao/: ClienteDao.java  DaoGenerico.java  IBuscaComFiltros.java  UsuarioDao.java
backend/app-model/src/main/java/com/github/app/model/dto/: ClienteListagemDto.java  Estado.java  LoginDto.java  UsuarioLogadoDto.java
backend/app-model/src/main/java/com/github/app/model/entity/: Cliente.java  Endereco.java  IEntity.java  Usuario.java
backend/app-model/src/main/java/com/github/app/model/filtros/: FiltroCliente.java
backend/app-model/src/main/java/com/github/app/model/service/: AutenticacaoService.java  ClienteService.java  ServicoGenerico.java  UsuarioService.java
backend/app-model/src/main/java/com/github/app/relatorio/: GeradorDeRelatorio.java
backend/app-model/src/main/resources/: import.sql
backend/app-model/src/main/resources/db/migration/: V1__cria_tabela_usuario.sql
backend/app-model/src/main/resources/i18n/: mensagensI18n.properties  messages.properties  usuarioI18n.properties
backend/app-model/src/test/java/com/github/app/i18n/: BundleI18nTest.java
backend/app-model/src/test/java/com/github/app/model/dao/: ClienteDaoTest.java  UsuarioDaoTest.java
backend/app-model/src/test/java/com/github/app/model/service/: AutenticacaoServiceTest.java  UsuarioServiceTest.java
backend/app-model/src/test/java/com/github/app/testcommons/mock/: ClienteMocks.java  EnderecoMocks.java  UsuarioMocks.java
backend/app-model/src/test/java/com/github/app/testcommons/utils/: DBCommand.java  TestBaseRepository.java
backend/app-rest/: pom.xml
backend/app-rest/src/main/java/com/github/app/commons/secutiry/: JWTKey.java
backend/app-rest/src/main/java/com/github/app/exparsers/: ConstraintViolationToErroParser.java  DefaultExceptionParser.java  ExceptionParser.java  ExceptionParsersFactory.java
backend/app-rest/src/main/java/com/github/app/filters/: AutenticacaoRequestFilter.java  ErroDoClienteExceptionMapper.java  ValidationExceptionMapper.java
backend/app-rest/src/main/java/com/github/app/rest/: ClienteRest.java  CrudDtoRest.java  CrudRest.java  LoginRest.java  RestApplication.java  UsuarioRest.java
frontend/: .bowerrc  .eslintrc  .gitignore  .jshintrc  bower.json  gulpfile.js  karma.conf.js  package.json  protractor.conf.js  readme.md
frontend/gulp/: build.js  conf.js  config.js  e2e-tests.js  globals.js  server.js  styles.js
frontend/gulp/tasks/: build.js  inject.js  scripts.js  server.js  styles.js  unit-tests.js  watch.js
frontend/src/: index.html
frontend/src/app/: gohd.config.js  gohd.constants.js  gohd.js  gohd.module.js  gohd.route.js  gohd.run.js  gohd.scss
frontend/src/app/components/: components.module.js
frontend/src/app/layout/: layout.config.js  layout.controller.js  layout.html  layout.module.js  layout.route.js  layout.scss  shell.controller.js  shell.html  shell.route.js  shell.scss  shellbbb.html  variables.scss
frontend/src/app/main/: main.controller.js  main.controller.spec.js  main.html
frontend/src/app/scripts/: scritps.module.js
frontend/src/mocks/: mocks.run.js
(+118 files in other folders)
